<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacman</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div id="world"></div>
    <div class="sidebar">
        <div class="sidebar_boxes">
            <h3>SCORE:</h3>
            <p id="score">0</p>
        </div>
        <div class="sidebar_boxes">
            <h3>LIVES LEFT:</h3>
            <p id="lives">2</p>
        </div>
    </div>

    <div id="pacman"></div>

    <div id="clyde"></div>
    <div id="blinky"></div>

    <div id="death"></div>

    <div id="gameover">
        <h2>GAME OVER</h2>
        <button id="reset" onclick="resetGame()">start over</button>
    </div>

    <script src="pacman.js" type="text/javascript">
    </script>
</body>
</html>